server.port=8081

#Use logback for project
logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.datasource.url = jdbc:mysql://localhost:33060/StudentDB
spring.datasource.username = root
spring.datasource.password = long250599

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect