server.port=8081

spring.datasource.url = jdbc:mysql://localhost:33060/StudentDB
spring.datasource.username = root
spring.datasource.password = long250599

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect